# sber-university

./: pom.xml
dz/: pom.xml
dz/src/main/java/com/mycompany/app/: Task.java
dz/src/main/java/com/mycompany/app/impl/: ContextImpl.java
dz/src/main/java/com/mycompany/app/interfaces/: Context.java  ExecutionManager.java
dz/src/test/java/com/mycompany/app/: TaskTest.java
dz04032024/: pom.xml
dz04032024/src/main/java/me/keills/: Main.java
dz04032024/src/main/java/me/keills/controller/: RecipeFinderController.java
dz04032024/src/main/java/me/keills/exception/: OnLoadFailedException.java  OnSaveFailedException.java
dz04032024/src/main/java/me/keills/model/: Recipe.java
dz04032024/src/main/java/me/keills/repo/: RecipesRepo.java
dz04032024/src/main/java/me/keills/service/: RecipeFinderService.java  RecipeFinderServiceImpl.java
dz070324/: pom.xml
dz070324/src/main/java/me/keills/: Main.java
dz070324/src/main/java/me/keills/controller/: RecipeFinderController.java
dz070324/src/main/java/me/keills/dto/: RecipeDto.java
dz070324/src/main/java/me/keills/model/: Recipe.java
dz070324/src/main/java/me/keills/repo/: RecipesRepo.java
dz070324/src/main/java/me/keills/service/: RecipeFinderService.java  RecipeFinderServiceImpl.java
dz110324/: README.md  pom.xml
dz110324/src/main/java/me/keills/: Main.java
dz110324/src/main/java/me/keills/controller/: CardTransactionController.java  PageRoutingController.java  PinValidator.java  UserInteractionController.java
dz110324/src/main/java/me/keills/exception/: IncorrectPinException.java  IncorrectPinLengthException.java  IncorrectPinSignatureException.java  NotEnoughMoneyException.java
dz110324/src/main/java/me/keills/model/: Card.java  User.java
dz110324/src/main/java/me/keills/repo/: CardRepo.java  UserRepo.java
dz110324/src/main/java/me/keills/service/: CardTransactionService.java  CardTransactionServiceImpl.java  TerminalService.java  TerminalServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
dz110324/src/main/java/me/keills/utils/: SessionHandler.java  TerminalServer.java
dz110324/src/main/resources/templates/: transaction-menu.html
dz120224/: pom.xml
dz120224/src/main/java/me/keills/: CacheProxy.java  CacheProxyInvocationHandler.java  Main.java  readme.md
dz120224/src/main/java/me/keills/annotation/: Cache.java  CacheData.java  CacheType.java
dz120224/src/main/java/me/keills/service/: Service.java  TestService.java
dz120224/src/test/java/me/keills/: CacheProxyInvocationHandlerTest.java
dz150224/: pom.xml
dz220224/: README.md  pom.xml
dz220224/src/main/java/me/keills/: GC.java  JITCompile.java
dz250124/: pom.xml  readme.md
dz250124/src/main/java/me/keills/: MultithreadingFactorial.java
dz250124/src/test/java/me/keills/: MultithreadingFactorialTest.java
dz260224/: pom.xml  readme.md
dz260224/src/main/java/me/keills/: Cacheable.java  Calculator.java  CalculatorImpl.java  DataBaseProxyInvocationHandler.java
dz260224/src/test/java/me/keills/: CalculatorImplTest.java
dz290124/: pom.xml  readme.md
dz290124/src/main/java/me/keills/: FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java
dz290124/src/test/java/me/keills/: FixedThreadPoolTest.java  ScalableThreadPoolTest.java
dz29022024/: pom.xml
dz29022024/src/main/java/me/keills/controller/: DownloaderController.java
dz29022024/src/main/java/me/keills/service/: Downloader.java  DownloaderImpl.java
src/main/java/dz080124/: Calculator.java  CalculatorImpl.java  Main.java  TestFrom.java  TestTo.java  answers.md
src/main/java/dz080124/annotation/: Metric.java  PerformanceProxy.java
src/main/java/dz080124/proxy/: CachingProxy.java  Service.java  ServiceImpl.java
src/main/java/dz080124/utils/: BeanUtils.java  ReflectionUtils.java  StringConstants.java
src/main/java/dz110124/: ArrayIteratorImpl.java
src/main/java/dz150124/partOne/: Plugin.java  PluginManager.java
src/main/java/dz150124/partOne/plugins/: FirstTestPlugin.java  SecondTestPlugin.java
src/main/java/dz150124/partThree/: BaseRPS.java
src/main/java/dz150124/partTwo/: ClassToEncrypt.java  EncryptedClassLoader.java  Encryptor.java
src/main/java/dz180124/: CacheProxy.java  CacheProxyInvocationHandler.java
src/main/java/dz180124/annotation/: Cache.java  CacheData.java  CacheType.java
src/main/java/dz180124/service/: Service.java  TestService.java
src/main/java/dz210124/: Streams.java
src/main/java/dz211223/: Main.java  Phonebook.java
src/main/java/dz251223/: CollectionUtils.java  CountMap.java  CountMapImpl.java  Main.java
src/main/java/dz281223/: Main.java
src/main/java/dz281223/exception/: ExceptionHandler.java  IncorrectPinException.java  IncorrectPinLengthException.java  IncorrectPinSignatureException.java  NotEnoughMoneyException.java
src/main/java/dz281223/terminal/: Terminal.java  TerminalImpl.java
src/main/java/dz281223/utils/: PinValidator.java  RandomPinGenerator.java  SessionHandler.java  TerminalServer.java  URLReader.java
src/main/java/org/example/dz181223/: Child.java  Main.java  Parent.java
src/test/java/dz110124/: ArrayIteratorImplTest.java
src/test/java/dz150124/partOne/: PluginManagerTest.java
src/test/java/dz150124/partTwo/: EncryptedClassLoaderTest.java
src/test/java/dz180124/: CacheProxyInvocationHandlerTest.java  non_notSerialized
src/test/java/dz210124/: StreamsTest.java
src/test/java/dz281223/utils/: PinValidatorTest.java  TerminalServerTest.java
(+10 files in other folders)
